{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Urls": {
    "yuki": "https://api.yukiworks.be"
  },

  "Jwt": {
    "Secret": "ThisIsASecretKeyForJwtTokens12345!"
  },

  "Authentication": {
    "Swagger": {
      "Username": "Administrator",
      "Password": "ZAdkjgei-ZEJF!aoigbhjQ?CN-AKZE:23FJSl:_zighdEù$"
    }
  }
}
